soit X(0->t) = nbr de géodes ouvertes a tout les moment entre 0 et t

0->t = somme des evenements 0 + 1 + ... + t-1 + t

X(0->t) = X(1) + X(2) + ... + X(t-1) + X(t)

X(t) = nbr de geodes ouverte a un moment t

but : connaitre max(X(0->t))

= connaitre max(X(1) + X(2) + ... + X(t))

---------------------
Propriétés évidentes :

* A un moment n, X(n) = nbr de robot geodes
* X(0) = 0
* X(n-1) <= X(n)
* X(n) < X(n-1) + 2
* X(n) <= n

Idee :
0 <= max(X(0->t)) <= 0 + 1 + 2 + ... + t-1 + t

---------------------

Without math idea :

We only can do 1 robot maximum each turn.

So I can bruteforce on the choice of what will be the next robot I'll build.

each turn : do all those possible choices :
	- wait until I can build robotOre
	- wait until I can build robotClay
	- wait until I can build robotObsidian
	- wait until I can build robotGeode

Any choice can be ignored if it is impossible or absurd.